language: python

# Version used for jobs that don't override it (e.g. the one-off jobs):
python:
  - '3.6'
  - '3.7-dev'

# command to install the dependencies
install:
  - pip install -r test-requirements.txt

# command to run tests
script: pytest
